src/whitepaper.pug
doctype html
html(lang="en")
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Git-like Commit History
    style.
        body {
          background-color: #1e1e1e;
          color: #d4d4d4;
          font-family: "Courier New", Courier, monospace;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          padding: 0;
        }
        fieldset {
          background-color: #1e1e1e;
          border: 2px solid #4a4a4a;
          border-radius: 10px;
          padding: 20px;
          max-width: 800px;
          width: 100%;
        }
        legend {
          padding: 0 10px;
          font-size: 18px;
          font-weight: bold;
          color: #569cd6;
        }
        .commit-history {
          display: table;
          border-spacing: 0 2px;
        }
        .commit {
          display: table-row;
        }
        .commit > span {
          display: table-cell;
          padding-right: 10px;
          white-space: nowrap;
        }
        .time {
          color: #6a9955;
          width: 80px;
        }
        .branch {
          color: #569cd6;
          width: 150px;
        }
        .hash {
          color: #dcdcaa;
          width: 70px;
        }
        .message {
          color: #d4d4d4;
        }
  body
    fieldset
      legend Git Commit History
      .commit-history
        .commit
          span.time 2 days ago
          span.branch (HEAD -&gt; lorem)
          span.hash a1b2c3d
          span.message Lorem ipsum dolor sit amet
        .commit
          span.time 2 days ago
          span.branch (BR_1)
          span.hash e4f5g6h
          span.message Consectetur adipiscing elit
        .commit
          span.time 2 days ago
          span.branch
          span.hash i7j8k9l
          span.message Sed do eiusmod tempor
        .commit
          span.time 2 days ago
          span.branch
          span.hash m1n2o3p
          span.message Incididunt ut labore
        .commit
          span.time 2 days ago
          span.branch (BR_4)
          span.hash q4r5s6t
          span.message LAST lorem ipsum
        .commit
          span.time 2 days ago
          span.branch (BR blabla)
          span.hash u7v8w9x
          span.message In dolor sit amet
        .commit
          span.time 2 days ago
          span.branch
          span.hash y1z2a3b
          span.message Consectetur adipiscing
        .commit
          span.time 2 days ago
          span.branch
          span.hash c4d5e6f
          span.message Elit sed do eiusmod
        .commit
          span.time 2 days ago
          span.branch (BR_2)
          span.hash g7h8i9j
          span.message Second Lorem - ipsum
        .commit
          span.time 2 days ago
          span.branch
          span.hash k1l2m3n
          span.message Third Lorem on ipsum - dolor
        .commit
          span.time 2 days ago
          span.branch
          span.hash o4p5q6r
          span.message First Lorem - sit amet

docs/whitepaper.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>repo.trade :: whitepaper</title><link rel="stylesheet" type="text/css" href="/assets/css/whitepaper.css"><script type="text/javascript" src="/assets/js/main.js"></script><style></style></head><body><fieldset><legend>repo.trade</legend><div class="commit-history"><div class="commit"><span class="time">14 days ago</span><span class="branch">HEAD</span><span class="hash">908cddf1</span><div class="message"><a>✨ feat: whitepaper</a></div></div><div class="commit"><span class="time">15 days ago</span><span class="branch">(ci/executive)</span><span class="hash">b801282d</span><div class="message"><a class="headline" data-toggle="collapse">👮 ci: executive summary</a><div class="collapse"><p>Repo.trade is a revolutionary platform designed to solve the persistent underfunding of critical open-source projects by applying successful Web3 engagement strategies. The platform operates in three stages: an initial angel investment period, a curve-based trading phase, and culminates in an decentralized exchange listing (DEL). Repo.trade offers multiple benefits for developers, including fee earnings and token allocations, while providing the community with rewards for engagement and entertainment. The project implements key features such as token-based incentives, gamification, tiered reward systems, and governance participation to drive user engagement and create economic value. By ticking most boxes for successful Web3 projects, including community building, transparency, and a unique value proposition, repo.trade aims to create a self-sustaining ecosystem that aligns the interests of all stakeholders. This innovative approach not only addresses the financial challenges of open-source development but also promotes innovation, enhances security, and contributes to the overall health of the open-source ecosystem.</p></div></div></div><div class="commit"><span class="time">16 days ago</span><span class="branch">(feat/intro)</span><span class="hash">53d7ef29</span><div class="message"><a class="headline" data-toggle="collapse">💣 feat: introduction</a><div class="collapse"><ul><li>The open-source software development landscape faces a critical issue: chronic underfunding of essential projects.</li><li>This underfunding persists despite the immense value these projects bring to the digital ecosystem.</li><li>A stark contrast exists between this situation and the success of Web3 projects, where millions are invested in speculative ventures and meme coins.</li><li>Repo.trade aims to bridge this gap by leveraging engagement farming strategies proven successful in the Web3 space.</li><li>The goal is to create a sustainable funding model for open-source projects.</li><li>Key strategies include implementing token-based incentives, gamification, and community-driven governance.</li><li>Repo.trade seeks to align the interests of developers, users, and investors.</li><li>This innovative approach addresses the financial challenges faced by open-source maintainers.</li><li>It also enhances community engagement and fosters innovation.</li><li>Ultimately, repo.trade aims to ensure the long-term viability of critical digital infrastructure.</li></ul></div></div></div><div class="commit"><span class="time">16 days ago</span><span class="branch">(feat/intro)</span><span class="hash">b2e6704e</span><div class="message"><a class="headline" data-toggle="collapse"> 💥 feat: problem statement</a><div class="collapse"><ul><li>Chronic underfunding of critical open-source projects</li><li>Misalignment between value creation and financial compensation in open-source</li><li>Lack of sustainable business models for open-source maintainers</li><li>Insufficient recognition and support from beneficiary companies and projects</li><li>Risk to long-term viability and security of essential digital infrastructure</li><li>Burnout and resource constraints among open-source maintainers</li><li>Potential for reduced innovation and delayed updates in critical software</li><li>Discouragement of talented developers from contributing to open-source</li><li>Vulnerability to security risks due to inadequate resources for proper maintenance</li><li>Threat to the overall health and growth of the open-source ecosystem</li></ul></div></div></div><div class="commit"><span class="time">16 days ago</span><span class="branch">(fix/farming)</span><span class="hash">5d295c61</span><div class="message"><a class="headline" data-toggle="collapse">🧯 fix: engagement farming</a><div class="collapse"><p>Meanwhile, people are throwing millions of dollars into meme coins merely for the purpose of entertainment and speculation.</p><p>Based on the success of Web3 projects in general and pump.fun specifically, as well as the concept of engagement farming, we can learn precicely what is needed for this project:</p><ul><li>Token-based incentives: Rewarding users with tokens for active participation and engagement.</li><li>Gamification of activities: Implementing game-like elements to make interactions more enjoyable and addictive.</li><li>Tiered reward systems: Creating levels or tiers of engagement with increasing benefits to encourage long-term participation.</li><li>Social networking features: Integrating social elements to foster community building and viral growth.</li><li>Governance participation: Allowing token holders to vote on project decisions, creating a sense of ownership and involvement.</li><li>Yield farming opportunities: Offering additional rewards for users who stake their tokens or provide liquidity.</li><li>NFT integration: Using non-fungible tokens as unique rewards or access passes for engaged users.</li><li>Referral programs: Incentivizing users to bring in new participants through referral bonuses.</li><li>Cross-platform integrations: Partnering with other projects to create synergies and expand the user base.</li></ul><p>These strategies can create economic value by increasing user retention, driving token demand, expanding the user base, and creating a self-sustaining ecosystem of engaged participants.</p></div></div></div><div class="commit"><span class="time">16 days ago</span><span class="branch">(build/solution)</span><span class="hash">93710d6e</span><div class="message"><a class="headline" data-toggle="collapse">👷 build: solution overview</a><div class="collapse"><ul><li>Stage 1: Angels<p>After creating the token, it enters an angel-invest period of 2 weeks. In this period, a daily auction takes place. Every day a certain percentage of the total supply is handed out to participants in the daily's round. To participate, an angel must put money into the token's vault. This process cannot be reversed so the money is considered an investment.</p></li><li>Stage 2: Fun on the Curve<p>Once the two initial auction days have passed, the coin enters a phase where it can be traded freely on a curve. This means, the invested capital from the previous round is used to support the buying and selling of token against an automated market maker (AMM). This trading affects the pricing used by the AMM by moving the buy/sell price on a curve. We are planning to start on a constant product formula curve `x*y=k` which makes the AMM a Constant Product Automated Market Maker (CPAMM).</p></li><li>Stage 3: Listing<p>Once the AMM has collected a certain amount of capital, the program enlists the token on raydium to allow immediate swaps with minimal slippage and improved liquidity through support of OpenBook's central limit order books (CLOB). This enables a more common trading experience and integration of custom trading strategies against a well-known interface. We call this step the Decentralized Exchange Listing (DEL).</p></li></ul></div></div></div><div class="commit"><span class="time">16 days ago</span><span class="branch">(tex/stack)</span><span class="hash">d0ceaaa3</span><div class="message"><a class="headline" data-toggle="collapse">👷 build: technology stack</a><div class="collapse"><ul><li>Solana blockchain: High-performance, scalable layer-1 protocol</li><li>Anchor: Solana's development framework for smart contracts</li><li>Rust: Programming language for on-chain program development</li><li>TypeScript: For building the SDK and enhancing type safety</li><li>Node.js: Server-side runtime environment for JavaScript</li><li>Python: For backend tasks and data processing</li><li>Frontend framework: Vue.js,  React.js, or similar modern solution</li><li>Vite: Build tool and development server for faster development</li><li>Web3.js: Library for interacting with the Solana blockchain</li></ul></div></div></div><div class="commit"><span class="time">17 days ago</span><span class="branch">(build/roadmap)</span><span class="hash">1a2ecad8</span><div class="message"><a class="headline" data-toggle="collapse">👷 build: roadmap</a><div class="collapse"><ul></ul><li>launch of the program on solana</li><li>release of a frontend to manage the repos</li><li>integration with github</li><li>allow repo owners to claim their repos</li><li>git cli tools to manage repo data and analytics</li><li>support for repos on<ul><li>bitbucket</li><li>gitlab</li></ul></li></div></div></div><div class="commit"><span class="time">17 days ago</span><span class="branch">(biz/token)</span><span class="hash">510891a5</span><div class="message"><a class="headline" data-toggle="collapse">💰 biz: tokenomics</a><div class="collapse"><p>There are no plans to release a separate governance token currently.</p></div></div></div><div class="commit"><span class="time">17 days ago</span><span class="branch">(biz/use)</span><span class="hash">1b472269</span><div class="message"><a class="headline" data-toggle="collapse">💰 biz: use-cases</a><div class="collapse"><ul><li>Benefits for the developer<ul><li>the owner (or group) of the repo earns a fee on every interaction with the repo.trade program</li><li>the have a fixed amount of token they can claim (after verification of ownership) and use as they wish<ul><li>for themselves</li><li>for community rewards</li></ul></li><li>community incentivized to market the software, e.g. on social media</li></ul></li><li>Benefits for the community<ul><li>engagement can be rewarded<ul><li>bug reporting</li><li>bug fixing</li><li>feature development</li></ul></li><li>entertainment when scouting for newest, greatest software</li></ul></li><li>Benefits for the open source software community<ul><li>straight-forward implementation of bounty structures</li><li>solana-blinks natively supported</li></ul></li></ul></div></div></div><div class="commit"><span class="time">17 days ago</span><span class="branch">(biz/model)</span><span class="hash">29a18325</span><div class="message"><a class="headline" data-toggle="collapse">💰 biz: model</a><div class="collapse"><p>Repo trade ears revenue by<ul><li>Transaction Fee: Generated from user interactions with the program, contributing to ongoing revenue.</li><li>Setup Fee: Charged for establishing a new repository on the platform, specifically for the purpose of tokenizing a repository.</li></ul></p></div></div></div><div class="commit"><span class="time">18 days ago</span><span class="branch">(biz/model)</span><span class="hash">dce660e7</span><div class="message"><a class="headline" data-toggle="collapse">🎉 ci: conclusion</a><div class="collapse"><p>A successful web3 projects needs:</p><ul><li>Community building: Successful projects often focus on building a strong, engaged community.</li><li>Gamification: Many successful platforms incorporate game-like elements to increase user engagement.</li><li>Incentive structures: Well-designed token economics and reward systems can drive user participation.</li><li>User experience: An intuitive and enjoyable user interface can significantly boost engagement.</li><li>Transparency: Regular updates and open communication with the community often lead to higher trust and engagement.</li><li>Unique value proposition: Projects that offer something novel or solve a real problem tend to attract and retain users.</li><li>Viral mechanics: Features that encourage users to invite others or share content can lead to rapid growth.</li><li>Continuous improvement: Successful projects often iterate based on user feedback and market trends.</li></ul><p>And repo.trade ticks most of them alrady.</p></div></div></div></div></fieldset></body></html>
